# VirtualCasionApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainscreen/: AutomatsScreen.kt  CollectionsScreen.kt  EventsScreen.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mainscreen/data/: EventsRepository.kt  MultiplierRepository.kt  Profile.kt  ProfileRepository.kt  Retrofit.kt  TimeRepository.kt
app/src/main/java/com/example/mainscreen/presentation/: EventsViewModel.kt  EventsViewModelFactory.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  ProfileViewModel.kt  TimeViewModel.kt  TimeViewModelFactory.kt
app/src/main/java/com/example/mainscreen/ui/: EventDetailedBlock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
